- name: Common stuff for all the server
  hosts: all
  become: true
  gather_facts: true
  roles:
    - contrib/equipindustry.ntp
    - contrib/equipindustry.common
  tags:
    - all
    - common
    - provision
    - sync

- name: Configure PostgreSQL
  hosts: dbservers
  gather_facts: True
  become: True
  roles:
    - role: contrib/equipindustry.postgresql
  tags:
    - install
    - databases
    - postgresql


- name: Configure Table PostgreSQL
  hosts: dbservers
  gather_facts: True
  become: True
  tasks:
    - name: Create table pollution
      postgresql_table:
        db: "{{ app_db_name }}"
        table: "{{ application_table }}"
        login_host: "{{ host_database }}"
        login_user: "{{ postgresql_user }}"
        login_password: "{{ postgresql_pass }}"
        columns:
          - id bigserial primary key
          - device varchar(150) not null
          - location varchar(150) not null
          - mq2 bigint
          - mq5 bigint
          - mq7 bigint
          - mq135 bigint
          - dht22 json
          - issued_date TIMESTAMPTZ not null
          - metadata json not null
  tags:
    - databases
    - tables
